# e-commerce---production-level-application

./: README.md
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user_service/config/: AppConfig.java  JwtProperties.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user_service/controller/: AuthApi.java  AuthController.java  UserController.java  UserControllerImpl.java
user-service/src/main/java/com/ecommerce/user_service/entity/: Address.java  AuditLog.java  RefreshToken.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/com/ecommerce/user_service/enums/: AddressType.java  Gender.java  RoleName.java  UserStatus.java
user-service/src/main/java/com/ecommerce/user_service/exception/: AccountSuspendedException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpException.java  ResendLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/ecommerce/user_service/kafka/: KafkaEventPublisher.java  KafkaTopics.java
user-service/src/main/java/com/ecommerce/user_service/kafka/event/: UserLoginEvent.java  UserLoginFailedEvent.java  UserPasswordChangedEvent.java  UserRegisteredEvent.java  UserRoleEvent.java
user-service/src/main/java/com/ecommerce/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/user_service/model/request/: CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java
user-service/src/main/java/com/ecommerce/user_service/model/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user_service/repository/: AddressRepository.java  AuditLogRepository.java  OpenApiConfig.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/user_service/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ecommerce/user_service/service/: EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ecommerce/user_service/util/: CommonMethods.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/userservicedocumentation/: 01_UserService_Documentation.docx  startup-guide.docx
user-service/working-flow-functinality/: LoginAndLogoutFunctionality.txt
